debug=false
oauth.consumerKey=9elNxNmu0rnEDyhy2eca943Y6
oauth.consumerSecret=Gu1FzFcwYm4usHAZfGJff5lIWKFV3vUVzKoTNDfYjYiSZ02mDa
oauth.accessToken=853838120894087168-Z3tfdX7zR5toME8dm4ZOds8qWUh5gDG
oauth.accessTokenSecret=G9tfsl9VE5rpakNsuso4vlDN3OtxndRVGsGKpgUwYZ4F6